<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://
java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <display-name>monaLisa</display-name> 
	<context-param>
		<param-name>resteasy.resources</param-name>
		<param-value>restful.api.MonaLisaDecode</param-value>
	</context-param>
	
    <context-param>
		<param-name>resteasy.providers</param-name>
		<param-value>restful.provider.Bmp24BitDecodeProvider</param-value>
	</context-param>
	
	<listener>
		<listener-class>org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap</listener-class>
	</listener>
	<servlet>
		<servlet-name>Resteasy</servlet-name>
		<servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
	</servlet>
	<context-param>
		<param-name>resteasy.servlet.mapping.prefix</param-name>
		<param-value>/</param-value>
	</context-param>
	
	<servlet-mapping>
		<servlet-name>Resteasy</servlet-name>
		<url-pattern>/monaLisa/*</url-pattern>
	</servlet-mapping>
	
	  <welcome-file-list>
      <welcome-file>uncover.jsp</welcome-file>
  </welcome-file-list>

</web-app>